# microsoft-graph-api-java

./: .gitignore  pom.xml
src/main/java/com/mirceatalu/: App.java
src/main/java/com/mirceatalu/config/: OAuthConfig.java
src/main/java/com/mirceatalu/console/: Console.java
src/main/java/com/mirceatalu/graph/: Graph.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
